<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Chat Window</title>
</head>

<body>
    <div id="screen1">
        <div class="chat-container">
            <div class="chat-title">
                <h2>My Chat Application</h2>
            </div>
            <div class="modal-body">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control rounded-4" id="floatingGroupName"
                        placeholder="Type group name">
                    <label for="floatingGroupName">Group Name</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control rounded-4" id="floatingYourName"
                        placeholder="Type your name">
                    <label for="floatingYourName">Your Name</label>
                </div>
                <button class="btn-join-group w-50 btn btn-lg rounded-4 btn-primary" onclick="goToScreen2()">Join
                    Group</button>
            </div>
        </div>  
    </div>

    <!-- ---------------------------------------------------------------------------------------- -->
    <div id="screen2" style="display: none;">
        <div class="chat-container">
            <div class="chat-header">
                <h2>El-Gonena <span>(5) active users</span></h2>
                <button onclick="goToScreen1(); logout()">Logout</button>
            </div>
            <div class="messages-container">
                <div class="message other-message">
                    <h5 class="other-name">Ahmed Hany</h5>
                    <p class="other-message">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias
                        reiciendis corporis porro tempore?</p>
                </div>
                <div class="message other-message">
                    <h5 class="other-name">Omar Reda</h5>
                    <p class="other-message">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias
                        reiciendis corporis porro tempore? Magni laborum, ut magnam temporibus optio, assumenda
                    </p>
                </div>
                <div class="message my-message">
                    <h5 class="other-name">Anas Hamed</h5>
                    <p class="other-message">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias
                        reiciendis corporis porro tempore? Magni laborum, ut magnam temporibus optio, assumenda
                    </p>
                </div>
                <div class="message my-message">
                    <h5 class="other-name">Anas Hamed</h5>
                    <p class="other-message">Lorem, ipsum dolor sit amet
                    </p>
                </div>
                <div class="message other-message">
                    <h5 class="other-name">Omar Reda</h5>
                    <p class="other-message">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias
                        reiciendis corporis porro tempore? Magni laborum, ut magnam temporibus optio, assumenda
                    </p>
                </div>
                <div class="message my-message">
                    <h5 class="other-name">Anas Hamed</h5>
                    <p class="other-message">Lorem, ipsum dolor sit amet
                    </p>
                </div>
            </div>
            <div class="new-message-container">
                <textarea name="message" id="message" placeholder="Type your message"></textarea>
                <button onclick="sendMessage()">Send Message</button>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>